# oldmusaapp

./: .gitattributes  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cnr_isac/oldmusa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/allonpg/oldmusa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/it/cnr/oldmusa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/it/cnr/oldmusa/: .graphqlconfig  AddChannelMutation.graphql  AddContactFCMMutation.graphql  AddSensorMutation.graphql  AddSiteMutation.graphql  AddUserMutation.graphql  ChannelDetailsQuery.graphql  ChannelReadingsQuery.graphql  CnrChannelIdsQuery.graphql  CnrSensorIdsQuery.graphql  CnrSiteIdsQuery.graphql  CollectChannelsQuery.graphql  ComplexChannelReadingsQuery.graphql  CurrentUserQuery.graphql  DeleteChannelMutation.graphql  DeleteSensorMutation.graphql  DeleteSiteMutation.graphql  DeleteUserMutation.graphql  DescendToSensorListQuery.graphql  LoginMutation.graphql  SensorDetailsQuery.graphql  SiteDetailsQuery.graphql  SiteListQuery.graphql  StartupQuery.graphql  UpdateChannelMutation.graphql  UpdateSensorMutation.graphql  UpdateSiteMutation.graphql  UpdateUserAccessMutation.graphql  UpdateUserMutation.graphql  UserDetailsQuery.graphql  UserFullAccessQuery.graphql  UserListQuery.graphql  VersionQuery.graphql  schema.json
app/src/main/java/com/cnr_isac/oldmusa/: About.kt  Account.kt  Channels.kt  Constants.kt  ExpandableListAdapter.kt  Graph.kt  Home.kt  Login.kt  MainActivity.kt  ManageUsers.kt  Museum.kt  QuickGraph.kt  Sensor.kt  Site.kt  SiteMapFragment.kt  UserAccessEdit.kt  UserDetailsEdit.kt  ZoomView.kt  image.kt
app/src/main/java/com/cnr_isac/oldmusa/api/: Api.kt  ApiEntity.kt  Channel.kt  Model.kt  MuseMap.kt  Museum.kt  RestException.kt  Room.kt  Sensor.kt  Site.kt  User.kt
app/src/main/java/com/cnr_isac/oldmusa/api/rest/: ApiConnession.kt  HttpApiConnession.kt  RestApi.kt
app/src/main/java/com/cnr_isac/oldmusa/firebase/: AppFirebaseInstanceIDService.kt  AppFirebaseMessagingService.kt  FirebaseUtil.kt
app/src/main/java/com/cnr_isac/oldmusa/fragments/: AboutFragment.kt  HomeFragment.kt  LoginFragment.kt  ManageUsersFragment.kt  QuickGraphFragment.kt  SensorFragment.kt  SettingsFragment.kt  SiteFragment.kt  SiteMapFragment.kt  UserAccessEditFragment.kt  UserDetailsEditFragment.kt
app/src/main/java/com/cnr_isac/oldmusa/util/: ApiUtil.kt  StreamUtil.kt  TimeUtil.kt
app/src/main/java/com/example/allonpg/oldmusa/: Home.kt  MainActivity.kt
app/src/main/java/com/example/allonpg/oldmusa/api/: Api.kt  ApiEntity.kt  Model.kt  MuseMap.kt  Museum.kt  Room.kt  Sensor.kt
app/src/main/java/com/example/allonpg/oldmusa/api/rest/: ApiConnession.kt  HttpApiConnession.kt  RestApi.kt
app/src/main/java/com/example/allonpg/oldmusa/util/: StreamUtil.kt
app/src/main/java/it/cnr/oldmusa/: Account.kt  Constants.kt  MainActivity.kt  ZoomView.kt
app/src/main/java/it/cnr/oldmusa/api/: CacheModel.kt
app/src/main/java/it/cnr/oldmusa/api/graphql/: NaiveDateTimeConverter.kt  PersistentCookieJar.kt  ServiceError.kt
app/src/main/java/it/cnr/oldmusa/charter/: CustomLineChart.kt  CustomViewPortHandler.kt
app/src/main/java/it/cnr/oldmusa/firebase/: AppFirebaseMessagingService.kt  FirebaseUtil.kt
app/src/main/java/it/cnr/oldmusa/fragments/: AboutFragment.kt  ComplexGraphFragment.kt  CreateChannelFragment.kt  CreateSensorFragment.kt  CreateSiteFragment.kt  GraphOptionsBuilder.kt  HomeFragment.kt  LoginFragment.kt  ManageUsersFragment.kt  PlotChannelSelectionFragment.kt  QuickGraphFragment.kt  SensorFragment.kt  SensorGraphFragment.kt  SettingsFragment.kt  SiteFragment.kt  SiteMapFragment.kt  UserAccessEditFragment.kt  UserDetailsEditFragment.kt
app/src/main/java/it/cnr/oldmusa/util/: AndroidUtil.kt  AsyncUtil.kt  GraphQlUtil.kt  Optional.kt  SemVer.kt  StreamUtil.kt  TimeUtil.kt
app/src/main/java/it/cnr/oldmusa/util/selection/: CurrentSelectionModel.kt  MusaSelectorTree.kt  SelectionCheckBox.kt  SelectionType.kt
app/src/main/res/drawable/: ic_check_box_outline_blank_black_24dp.xml  ic_circle_button.xml  ic_led_disabled.xml  ic_led_error.xml  ic_led_ok.xml  ic_login_button.xml  ic_plus.xml  shape.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_museum.xml  activity_quickgraph.xml  activity_sensor.xml  add_channel.xml  add_map.xml  add_museum.xml  add_sensor.xml  add_user.xml  create_graph.xml  delete_sensor.xml  edit_channel.xml  edit_museum.xml  edit_sensor.xml  edit_sensore.xml  fragment_about.xml  fragment_complex_graph.xml  fragment_create_channel.xml  fragment_create_sensor.xml  fragment_create_site.xml  fragment_graph_options_builder.xml  fragment_home.xml  fragment_login.xml  fragment_museum.xml  fragment_plot_channel_selection.xml  fragment_plot_channel_selection_item.xml  fragment_quickgraph.xml  fragment_sensor.xml  fragment_sensor_graph.xml  fragment_site.xml  fragment_user_access_edit.xml  fragment_user_details_edit.xml  fragment_users.xml  header.xml  list_empty_item.xml  list_group.xml  list_item.xml  list_sensor_header.xml  (+10 more)
app/src/main/res/menu/: complex_graph_overflow_menu.xml  drawer_menu.xml  drawermenu.xml  overflow_menu.xml  sensor_graph_overflow_menu.xml  sensor_overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/cnr_isac/oldmusa/: ExampleUnitTest.kt  RestTest.kt
app/src/test/java/com/example/allonpg/oldmusa/: ExampleUnitTest.kt  RestTest.kt
app/src/test/java/it/cnr/oldmusa/: ExampleUnitTest.kt  RestTest.kt  SelectorTreeTest.kt
gradle/wrapper/: gradle-wrapper.properties
