<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/home"
        android:name="it.cnr.oldmusa.fragments.HomeFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_home_to_site"
            app:destination="@id/site" />
    </fragment>
    <fragment
        android:id="@+id/site"
        android:name="it.cnr.oldmusa.fragments.SiteFragment"
        android:label="Site">
        <action
            android:id="@+id/action_site_to_channel"
            app:destination="@id/sensor" />
        <argument
            android:name="siteId"
            app:argType="integer" />
    </fragment>
    <fragment
            android:id="@+id/sensor"
            android:name="it.cnr.oldmusa.fragments.SensorFragment"
            android:label="Sensor">
        <action
                android:id="@+id/action_sensor_to_quickGraph"
                app:destination="@id/quickGraph" />
        <argument
                android:name="sensorId"
                app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/quickGraph"
        android:name="it.cnr.oldmusa.fragments.QuickGraphFragment"
        android:label="QuickGraph" >
        <argument
            android:name="channelId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/manageUsers"
        android:name="it.cnr.oldmusa.fragments.ManageUsersFragment"
        android:label="ManageUsers" >
        <action
            android:id="@+id/action_manageUsers_to_userDetailsEdit"
            app:destination="@id/userDetailsEdit" />
    </fragment>
    <fragment
        android:id="@+id/userDetailsEdit"
        android:name="it.cnr.oldmusa.fragments.UserDetailsEditFragment"
        android:label="fragment_user_details_edit"
        tools:layout="@layout/fragment_user_details_edit" >
        <argument
            android:name="userId"
            app:argType="integer" />
        <action
            android:id="@+id/action_userDetailsEdit_to_userAccessEdit"
            app:destination="@id/userAccessEdit" />
    </fragment>
    <fragment
        android:id="@+id/userAccessEdit"
        android:name="it.cnr.oldmusa.fragments.UserAccessEditFragment"
        android:label="fragment_user_access_edit"
        tools:layout="@layout/fragment_user_access_edit" >
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>
    <fragment android:id="@+id/about" android:label="About" android:name="it.cnr.oldmusa.fragments.AboutFragment"/>
    <fragment
        android:id="@+id/login"
        android:name="it.cnr.oldmusa.fragments.LoginFragment"
        android:label="Login" />
    <fragment
        android:id="@+id/settings"
        android:name="it.cnr.oldmusa.fragments.SettingsFragment"
        android:label="Settings" />
</navigation>