<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.cnr_isac.oldmusa.Home"
        android:label="Home" >
        <action
            android:id="@+id/action_home_to_site"
            app:destination="@id/site" />
    </fragment>
    <fragment
        android:id="@+id/site"
        android:name="com.cnr_isac.oldmusa.Site"
        android:label="Site">
        <action
            android:id="@+id/action_site_to_channel"
            app:destination="@id/canali" />
        <argument
            android:name="siteId"
            app:argType="long" />
    </fragment>
    <fragment
            android:id="@+id/canali"
            android:name="com.cnr_isac.oldmusa.Channels"
            android:label="Channels">
        <action
                android:id="@+id/action_channel_to_quickGraph"
                app:destination="@id/quickGraph" />
        <argument
                android:name="channelId"
                app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/quickGraph"
        android:name="com.cnr_isac.oldmusa.QuickGraph"
        android:label="QuickGraph" >
        <argument
            android:name="sensorId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/manageUsers"
        android:name="com.cnr_isac.oldmusa.ManageUsers"
        android:label="ManageUsers" >
        <action
            android:id="@+id/action_manageUsers_to_userDetailsEdit"
            app:destination="@id/userDetailsEdit" />
    </fragment>
    <fragment
        android:id="@+id/userDetailsEdit"
        android:name="com.cnr_isac.oldmusa.UserDetailsEdit"
        android:label="fragment_user_details_edit"
        tools:layout="@layout/fragment_user_details_edit" >
        <argument
            android:name="userId"
            app:argType="long" />
        <action
            android:id="@+id/action_userDetailsEdit_to_userAccessEdit"
            app:destination="@id/userAccessEdit" />
    </fragment>
    <fragment
        android:id="@+id/userAccessEdit"
        android:name="com.cnr_isac.oldmusa.UserAccessEdit"
        android:label="fragment_user_access_edit"
        tools:layout="@layout/fragment_user_access_edit" >
        <argument
            android:name="userId"
            app:argType="long" />
    </fragment>
</navigation>