<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/cnr"
            android:id="@+id/logo1"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintVertical_bias="0.055" app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline3"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.06"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline4"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.31"/>
    <TextView
            android:text="@string/app_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/projecName"
            app:layout_constraintTop_toTopOf="@+id/guideline4"
            android:textSize="35dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline5" app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            android:textAlignment="center"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline5"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.37"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/user"
            app:layout_constraintTop_toTopOf="@+id/guideline6"
            android:hint="Username"
            android:drawableLeft="@drawable/ic_person"
            app:layout_constraintEnd_toStartOf="@+id/guideline60"
            app:layout_constraintStart_toStartOf="@+id/guideline59"
            app:layout_constraintBottom_toTopOf="@+id/guideline61"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline6"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.40"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:inputType="textPassword"
            android:ems="10"
            android:drawableLeft="@drawable/ic_lock"
            android:id="@+id/pass"
            android:hint="Password" app:layout_constraintTop_toTopOf="@+id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/guideline60"
            app:layout_constraintStart_toStartOf="@+id/guideline59"
            app:layout_constraintBottom_toTopOf="@+id/guideline62"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline7"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.49"/>
    <Button
            android:text="Login"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/loginButton"
            app:layout_constraintTop_toTopOf="@+id/guideline8"
            android:onClick="login"
            android:background="@drawable/ic_login_button"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintBottom_toTopOf="@+id/guideline63"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline8"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.6169631"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/logo_isac"
            android:id="@+id/logo2"
            app:layout_constraintTop_toTopOf="@+id/guideline10"
            app:layout_constraintBottom_toTopOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/guideline11"
            app:layout_constraintEnd_toStartOf="@+id/guideline50"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/logo3"
            android:src="@drawable/operapro"
            app:layout_constraintTop_toTopOf="@+id/guideline10"
            app:layout_constraintBottom_toTopOf="@+id/guideline9"
            app:layout_constraintEnd_toStartOf="@+id/guideline12"
            app:layout_constraintStart_toStartOf="@+id/guideline51"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline9"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.97811216"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline10"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.76"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline11" app:layout_constraintGuide_begin="20dp"
                                          android:orientation="vertical"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline12"
                                          android:orientation="vertical" app:layout_constraintGuide_percent="0.95"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline49"
                                          android:orientation="vertical" app:layout_constraintGuide_percent="0.05"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline50"
                                          android:orientation="vertical" app:layout_constraintGuide_percent="0.40"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline51"
                                          android:orientation="vertical" app:layout_constraintGuide_percent="0.60"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline"
                                          android:orientation="vertical" app:layout_constraintGuide_percent="0.28"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline2"
                                          android:orientation="vertical" app:layout_constraintGuide_percent="0.72"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline59"
                                          android:orientation="vertical" app:layout_constraintGuide_percent="0.20"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline60"
                                          android:orientation="vertical" app:layout_constraintGuide_percent="0.80"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline61"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.46"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline62"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.56"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline63"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.68"/>
</android.support.constraint.ConstraintLayout>