<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Home">

    <android.support.constraint.ConstraintLayout
            android:background="@drawable/ic_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ListView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/ListMuseum"
                android:layout_width="0dp"
                android:layout_height="0dp"
                tools:context="abhiandroid.com.listexample.MainActivity"
                app:layout_constraintStart_toStartOf="@+id/guideline29"
                app:layout_constraintEnd_toStartOf="@+id/guideline30"
                app:layout_constraintTop_toTopOf="@+id/guideline31"
                app:layout_constraintBottom_toTopOf="@+id/guideline23">
        </ListView>

        <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/addSiti"
                android:background="@drawable/ic_circle_button"
                android:drawableLeft="@drawable/ic_museum"
                android:drawableRight="@drawable/ic_plus"
                app:layout_constraintStart_toStartOf="@+id/guideline65"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintBottom_toTopOf="@+id/guideline28"
                app:layout_constraintTop_toTopOf="@+id/guideline66"/>

        <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                              android:id="@+id/guideline13"
                                              android:orientation="vertical"
                                              app:layout_constraintGuide_percent="0.5625"/>
        <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                              android:id="@+id/guideline23"
                                              android:orientation="horizontal"
                                              app:layout_constraintGuide_percent="0.83"/>
        <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                              android:id="@+id/guideline28"
                                              android:orientation="horizontal"
                                              app:layout_constraintGuide_percent="0.94"/>
        <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                              android:id="@+id/guideline29"
                                              android:orientation="vertical" app:layout_constraintGuide_percent="0.10"/>
        <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                              android:id="@+id/guideline30"
                                              android:orientation="vertical" app:layout_constraintGuide_percent="0.90"/>
        <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                              android:id="@+id/guideline31"
                                              android:orientation="horizontal"
                                              app:layout_constraintGuide_percent="0.10"/>
        <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                              android:id="@+id/guideline65"
                                              android:orientation="vertical"
                                              app:layout_constraintGuide_percent="0.4375"/>
        <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                              android:id="@+id/guideline66"
                                              android:orientation="horizontal"
                                              app:layout_constraintGuide_percent="0.87"/>
    </android.support.constraint.ConstraintLayout>

    <!--android.support.design.widget.NavigationView
            app:headerLayout="@layout/header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:itemTextColor="@color/darkgrey"
            app:itemIconTint="@color/darkgrey"
            app:menu="@menu/drawermenu"
            android:layout_gravity="start">
    </android.support.design.widget.NavigationView-->


</android.support.v4.widget.DrawerLayout>