<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/constraintLayout"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:padding="10dp"
                                                   android:orientation="vertical">

    <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:ems="10"
            android:id="@+id/nameSensore"
            android:hint="name"
            app:layout_constraintStart_toStartOf="@+id/guideline38"
            app:layout_constraintEnd_toStartOf="@+id/guideline39"
            app:layout_constraintTop_toTopOf="@+id/guideline40"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/guideline56"/>

    <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:ems="10"
            android:id="@+id/mappaSensore"
            android:hint="mappa"
            app:layout_constraintStart_toStartOf="@+id/guideline38"
            app:layout_constraintEnd_toStartOf="@+id/guideline39"
            app:layout_constraintTop_toTopOf="@+id/guideline41"
            app:layout_constraintBottom_toTopOf="@+id/guideline58" android:inputType="text"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/AddButtonS"
            android:text="Aggiungi"
            android:background="#FFB74D"
            app:layout_constraintStart_toStartOf="@+id/guideline38"
            app:layout_constraintEnd_toStartOf="@+id/guideline39"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintTop_toTopOf="@+id/guideline42" app:layout_constraintBottom_toTopOf="@+id/guideline72"/>

    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline38"
                                                android:orientation="vertical" app:layout_constraintGuide_percent="0.1"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline39"
                                                android:orientation="vertical" app:layout_constraintGuide_percent="0.90"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline40"
                                                android:orientation="horizontal"
                                                app:layout_constraintGuide_percent="0.15"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline41"
                                                android:orientation="horizontal" app:layout_constraintGuide_percent="0.3"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline42"
                                                android:orientation="horizontal" app:layout_constraintGuide_percent="0.7"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:ems="10"
            android:id="@+id/idcnrSensore"
            app:layout_constraintStart_toStartOf="@+id/guideline38"
            app:layout_constraintEnd_toStartOf="@+id/guideline39"
            app:layout_constraintTop_toTopOf="@+id/guideline43" android:hint="id cnr"
            app:layout_constraintBottom_toTopOf="@+id/guideline57" android:inputType="text"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline43"
                                                android:orientation="horizontal" app:layout_constraintGuide_percent="0.45"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline57"
                                                android:orientation="horizontal" app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline58"
                                                android:orientation="horizontal" app:layout_constraintGuide_percent="0.35"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline56"
                                                android:orientation="horizontal" app:layout_constraintGuide_percent="0.20"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline72"
                                                android:orientation="horizontal" app:layout_constraintGuide_percent="0.75"/>

</androidx.constraintlayout.widget.ConstraintLayout>