<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">


    <ImageView
            android:id="@+id/image_map"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_person"
            android:layout_width="333dp"
            android:layout_height="308dp"
            app:layout_constraintTop_toTopOf="@+id/guideline45" app:layout_constraintEnd_toStartOf="@+id/guideline47"
            app:layout_constraintStart_toStartOf="@+id/guideline48"/>
    <!--Button to pick image-->
    <Button
            android:id="@+id/img_pick_btn"
            android:text=" scegli la mappa"
            android:drawableLeft="@drawable/ic_photo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@+id/guideline46"
            app:layout_constraintEnd_toStartOf="@+id/guideline47"
            app:layout_constraintStart_toStartOf="@+id/guideline48"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline45"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.27"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline46"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.15"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline47"
                                          android:orientation="vertical" app:layout_constraintGuide_percent="0.90"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline48"
                                          android:orientation="vertical" app:layout_constraintGuide_percent="0.10"/>
</android.support.constraint.ConstraintLayout>