<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:ems="10"
        android:id="@+id/nameChannel"
        android:hint="name"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/AddButtonC"
        android:text="Aggiungi"
        android:onClick="addChannel"
        />

</android.support.constraint.ConstraintLayout>