<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">


    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/nameSite"
            android:hint="name" app:layout_constraintEnd_toStartOf="@+id/guideline91"
            app:layout_constraintStart_toStartOf="@+id/guideline90"
            app:layout_constraintTop_toTopOf="@+id/guideline92"/>

    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/IdCnrSite"
            android:hint="idCNR" app:layout_constraintEnd_toStartOf="@+id/guideline91"
            app:layout_constraintStart_toStartOf="@+id/guideline90" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="@+id/guideline94"/>
    <Button
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="aggiorna"
            android:id="@+id/Aggiorna"
            app:layout_constraintEnd_toStartOf="@+id/guideline91"
            app:layout_constraintTop_toTopOf="@+id/guideline95" app:layout_constraintStart_toStartOf="@+id/guideline90"
    />
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline90"
                                                android:orientation="vertical"
                                                app:layout_constraintGuide_percent="0.20"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline91"
                                                android:orientation="vertical"
                                                app:layout_constraintGuide_percent="0.80"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline92"
                                                android:orientation="horizontal"
                                                app:layout_constraintGuide_percent="0.15"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline94"
                                                android:orientation="horizontal"
                                                app:layout_constraintGuide_percent="0.40"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline95"
                                                android:orientation="horizontal"
                                                app:layout_constraintGuide_percent="0.80"/>
</androidx.constraintlayout.widget.ConstraintLayout>