<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <ListView
            android:id="@+id/channelList"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:choiceMode="multipleChoiceModal"
            app:layout_constraintTop_toTopOf="@+id/guideline93"
            app:layout_constraintBottom_toTopOf="@+id/guideline96" app:layout_constraintVertical_bias="0.202"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <Button
            android:id="@+id/savechannel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/guideline97" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="save"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline93"
                                                android:orientation="horizontal"
                                                app:layout_constraintGuide_percent="0.05"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline96"
                                                android:orientation="horizontal"
                                                app:layout_constraintGuide_percent="0.75"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline97"
                                                android:orientation="horizontal"
                                                app:layout_constraintGuide_percent="0.90"/>
    <ImageButton
            android:id="@+id/addChannbutton"
            android:layout_width="55sp"
            android:layout_height="55sp"
            android:background="@drawable/ic_circle_button"
            android:src="@drawable/ic_channel"
            app:layout_constraintTop_toTopOf="@+id/guideline89"
            app:layout_constraintEnd_toStartOf="@+id/guideline98"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline89"
                                                android:orientation="horizontal"
                                                app:layout_constraintGuide_percent="0.78"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline98"
                                                android:orientation="vertical"
                                                app:layout_constraintGuide_percent="0.9"/>


</androidx.constraintlayout.widget.ConstraintLayout>